#Generating source browse information for project timer


#Abbreviations
cc = E$:\Programs\IAR$ Systems\Embedded$ Workbench\common\bin\SourceIndexer.exe
ll = E$:\Programs\IAR$ Systems\Embedded$ Workbench\common\bin\PbdLink.exe
bd = E$:\Programs\IAR$ Systems\Embedded$ Workbench\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build calculator.pbi : index calculator.xcl
build DIO.pbi : index DIO.xcl
build keypad.pbi : index keypad.xcl
build lcd.pbi : index lcd.xcl
build main.pbi : index main.xcl
build stopwatch.pbi : index stopwatch.xcl
build timer.pbi : index timer.xcl
build timer_part0.pbi : link calculator.pbi DIO.pbi keypad.pbi
build timer_part1.pbi : link lcd.pbi main.pbi stopwatch.pbi
build timer_part2.pbi : link timer.pbi
build timer.pbd : link timer_part0.pbi timer_part1.pbi timer_part2.pbi
build timer.pbw : browsedata timer.pbd


