##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "D$:\Program$ Files$ (x86)\IAR$ Systems\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files$ (x86)\IAR$ Systems\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "D$:\Program$ Files$ (x86)\IAR$ Systems\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files$ (x86)\IAR$ Systems\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "D$:\Program$ Files$ (x86)\IAR$ Systems\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files$ (x86)\IAR$ Systems\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "D$:\Program$ Files$ (x86)\IAR$ Systems\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files$ (x86)\IAR$ Systems\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\calculator.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\calculator.c" -xcl_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\calculator.xcl" -macro_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\calculator.tmp" -icc_path "D$:\Program$ Files$ (x86)\IAR$ Systems\arm\bin\iccarm.exe"
  flags = "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\calculator.c" -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files$ (x86)\IAR$ Systems\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\tivaware_c_series_2_1_4_178\ -Ol --predef_macros "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\calculator.tmp"
  rspfile_name = D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\calculator.xcl.rsp

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\DIO.c" -xcl_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\DIO.xcl" -macro_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\DIO.tmp" -icc_path "D$:\Program$ Files$ (x86)\IAR$ Systems\arm\bin\iccarm.exe"
  flags = "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\DIO.c" -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files$ (x86)\IAR$ Systems\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\tivaware_c_series_2_1_4_178\ -Ol --predef_macros "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\DIO.xcl.rsp

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\keypad.c" -xcl_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\keypad.xcl" -macro_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\keypad.tmp" -icc_path "D$:\Program$ Files$ (x86)\IAR$ Systems\arm\bin\iccarm.exe"
  flags = "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\keypad.c" -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files$ (x86)\IAR$ Systems\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\tivaware_c_series_2_1_4_178\ -Ol --predef_macros "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\keypad.tmp"
  rspfile_name = D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\keypad.xcl.rsp

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\lcd.c" -xcl_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\lcd.xcl" -macro_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\lcd.tmp" -icc_path "D$:\Program$ Files$ (x86)\IAR$ Systems\arm\bin\iccarm.exe"
  flags = "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\lcd.c" -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files$ (x86)\IAR$ Systems\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\tivaware_c_series_2_1_4_178\ -Ol --predef_macros "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\lcd.tmp"
  rspfile_name = D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\lcd.xcl.rsp

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\main.c" -xcl_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\main.xcl" -macro_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\main.tmp" -icc_path "D$:\Program$ Files$ (x86)\IAR$ Systems\arm\bin\iccarm.exe"
  flags = "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\main.c" -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files$ (x86)\IAR$ Systems\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\tivaware_c_series_2_1_4_178\ -Ol --predef_macros "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\main.xcl.rsp

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\stopwatch.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\stopwatch.c" -xcl_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\stopwatch.xcl" -macro_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\stopwatch.tmp" -icc_path "D$:\Program$ Files$ (x86)\IAR$ Systems\arm\bin\iccarm.exe"
  flags = "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\stopwatch.c" -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files$ (x86)\IAR$ Systems\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\tivaware_c_series_2_1_4_178\ -Ol --predef_macros "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\stopwatch.tmp"
  rspfile_name = D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\stopwatch.xcl.rsp

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\timer.c" -xcl_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.xcl" -macro_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.tmp" -icc_path "D$:\Program$ Files$ (x86)\IAR$ Systems\arm\bin\iccarm.exe"
  flags = "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\timer.c" -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files$ (x86)\IAR$ Systems\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\tivaware_c_series_2_1_4_178\ -Ol --predef_macros "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.tmp"
  rspfile_name = D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.xcl.rsp

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\variables.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\variables.c" -xcl_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\variables.xcl" -macro_file "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\variables.tmp" -icc_path "D$:\Program$ Files$ (x86)\IAR$ Systems\arm\bin\iccarm.exe"
  flags = "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\variables.c" -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files$ (x86)\IAR$ Systems\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\tivaware_c_series_2_1_4_178\ -Ol --predef_macros "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\variables.tmp"
  rspfile_name = D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\variables.xcl.rsp

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\calculator.pbi : INDEXER D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\calculator.xcl |  $
D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\calculator.c
  flags = "-out=D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\calculator.pbi" -f "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\calculator.xcl"

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\DIO.xcl |  $
D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\DIO.c
  flags = "-out=D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\DIO.pbi" -f "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\DIO.xcl"

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\keypad.pbi : INDEXER D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\keypad.xcl |  $
D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\keypad.c
  flags = "-out=D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\keypad.pbi" -f "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\keypad.xcl"

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\lcd.pbi : INDEXER D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\lcd.xcl |  $
D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\lcd.c
  flags = "-out=D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\lcd.pbi" -f "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\lcd.xcl"

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\main.pbi : INDEXER D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\main.xcl |  $
D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\main.c
  flags = "-out=D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\main.pbi" -f "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\main.xcl"

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\stopwatch.pbi : INDEXER D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\stopwatch.xcl |  $
D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\stopwatch.c
  flags = "-out=D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\stopwatch.pbi" -f "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\stopwatch.xcl"

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.pbi : INDEXER D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.xcl |  $
D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\timer.c
  flags = "-out=D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.pbi" -f "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.xcl"

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\variables.pbi : INDEXER D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\variables.xcl |  $
D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\variables.c
  flags = "-out=D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\variables.pbi" -f "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\variables.xcl"

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.pbw : MAKEBROWSE D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.pbd
  flags = "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.pbd" -output "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.pbw"

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer_part0.pbi : PDBLINK D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\calculator.pbi |  $
D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\DIO.pbi $
D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\keypad.pbi
  flags = -M "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer_part0.pbi" "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\calculator.pbi" "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\DIO.pbi" "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\keypad.pbi"

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer_part1.pbi : PDBLINK D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\lcd.pbi |  $
D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\main.pbi $
D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\stopwatch.pbi
  flags = -M "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer_part1.pbi" "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\lcd.pbi" "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\main.pbi" "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\stopwatch.pbi"

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer_part2.pbi : PDBLINK D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.pbi |  $
D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\variables.pbi
  flags = -M "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer_part2.pbi" "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.pbi" "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\variables.pbi"

build D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.pbd : PDBLINK D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer_part0.pbi |  $
D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer_part1.pbi $
D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer_part2.pbi
  flags = -M "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer.pbd" "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer_part0.pbi" "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer_part1.pbi" "D$:\College\Senior$ 1\semester_7\Embedded$ Systems\Project\timer_withSecondCode\Debug\BrowseInfo\timer_part2.pbi"

